{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sullivan Myer & Keaton Perry",
  "license": "ISC",
  "dependencies": {
    "agentkeepalive": "^4.1.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "forever": "^3.0.4",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "session": "^0.1.0"
  }
}
